[gd_scene load_steps=7 format=3 uid="uid://cs2q5xkhilp3j"]

[ext_resource type="PackedScene" uid="uid://d1lmw3ugkdl30" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://buchyl7yj5mnf" path="res://scenes/test_stage.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://fbocwujp04na" path="res://scenes/stick.tscn" id="3_lbhrr"]
[ext_resource type="Script" uid="uid://u4tao4ws6wib" path="res://scripts/game_manager.gd" id="4_iywne"]
[ext_resource type="PackedScene" uid="uid://ddafftncvtags" path="res://scenes/campfire.tscn" id="4_p57ef"]
[ext_resource type="PackedScene" uid="uid://cynivb4sc68up" path="res://scenes/hud.tscn" id="5_iywne"]

[node name="Game" type="Node2D"]

[node name="GameManager" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(206, 66)
script = ExtResource("4_iywne")

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(336, 566)

[node name="TestStage" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(576, 628)

[node name="TestStage2" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(419, 393)
scale = Vector2(0.1, 0.1)

[node name="TestStage3" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(637, 453)
scale = Vector2(0.1, 0.1)

[node name="TestStage4" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(719.69, 155.1)
rotation = -0.598648
scale = Vector2(0.3, 0.1)

[node name="TestStage5" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(1005.2, 58.1)
scale = Vector2(0.25, 0.1)

[node name="TestStage10" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(1324, 676)
scale = Vector2(0.25, 0.04)

[node name="TestStage6" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(214, 729)
rotation = -0.00729023
scale = Vector2(0.391714, 0.170908)

[node name="TestStage7" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(-127, 850)
rotation = -0.806342
scale = Vector2(0.292425, 0.0722181)

[node name="TestStage8" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(1152, -209)
rotation = -0.462512
scale = Vector2(0.5, 0.2)

[node name="TestStage9" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(1695.7, -338.77)
scale = Vector2(0.5, 0.1)

[node name="Campfire" parent="." instance=ExtResource("4_p57ef")]
position = Vector2(1942, -370)
scale = Vector2(0.5, 0.5)

[node name="stick" parent="." instance=ExtResource("3_lbhrr")]
position = Vector2(1009, 591)

[node name="stick2" parent="." instance=ExtResource("3_lbhrr")]
position = Vector2(379, 374)

[node name="stick4" parent="." instance=ExtResource("3_lbhrr")]
position = Vector2(410, 703)

[node name="stick3" parent="." instance=ExtResource("3_lbhrr")]
position = Vector2(1112, 31)

[node name="HUD" parent="." instance=ExtResource("5_iywne")]
offset = Vector2(500, 700)
transform = Transform2D(1, 0, 0, 1, 500, 700)

[node name="StickLabel" type="Label" parent="HUD"]
anchors_preset = -1
anchor_left = -0.142
anchor_top = -0.205
anchor_right = -0.142
anchor_bottom = -0.205
offset_left = -332.416
offset_top = -562.16
offset_right = -177.416
offset_bottom = -503.16
text = "Sticks: 0"
