[gd_scene load_steps=10 format=3 uid="uid://cs2q5xkhilp3j"]

[ext_resource type="Texture2D" uid="uid://c5u21oad2oqs0" path="res://sprites/backgrounds/mountain background.jpg" id="1_u5sy4"]
[ext_resource type="PackedScene" uid="uid://d1lmw3ugkdl30" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://buchyl7yj5mnf" path="res://scenes/test_stage.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://fbocwujp04na" path="res://scenes/stick.tscn" id="3_lbhrr"]
[ext_resource type="Script" uid="uid://u4tao4ws6wib" path="res://scripts/game_manager.gd" id="4_iywne"]
[ext_resource type="PackedScene" uid="uid://ddafftncvtags" path="res://scenes/campfire.tscn" id="4_p57ef"]
[ext_resource type="PackedScene" uid="uid://cynivb4sc68up" path="res://scenes/hud.tscn" id="5_iywne"]
[ext_resource type="Script" uid="uid://xbs5cqa4ibw7" path="res://scripts/killbox.gd" id="8_gee14"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_u5sy4"]

[node name="Game" type="Node2D"]

[node name="background" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(-1109, -186)
scale = Vector2(5.28556, 5.3925)
texture = ExtResource("1_u5sy4")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
position = Vector2(1942, -370)
scale = Vector2(0.5, 0.5)
editor_only = true
max_distance = 10.0

[node name="GameManager" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(206, 66)
script = ExtResource("4_iywne")

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(1693, -425)

[node name="TestStage" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(576, 628)

[node name="TestStage2" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(419, 393)
scale = Vector2(0.1, 0.1)

[node name="TestStage3" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(637, 453)
scale = Vector2(0.1, 0.1)

[node name="TestStage4" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(719.69, 155.1)
rotation = -0.598648
scale = Vector2(0.3, 0.1)

[node name="TestStage5" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(1005.2, 58.1)
scale = Vector2(0.25, 0.1)

[node name="TestStage10" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(1324, 676)
scale = Vector2(0.25, 0.04)

[node name="TestStage6" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(214, 729)
rotation = -0.00729023
scale = Vector2(0.391714, 0.170908)

[node name="TestStage7" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(-154.3, 816.65)
rotation = -0.549779
scale = Vector2(0.292425, 0.0722181)

[node name="TestStage8" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(1236.6, -186.8)
rotation = -0.719076
scale = Vector2(0.4, 0.16)

[node name="TestStage9" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(1695.7, -338.77)
scale = Vector2(0.5, 0.1)

[node name="Campfire" parent="." instance=ExtResource("4_p57ef")]
position = Vector2(1430, -375)
scale = Vector2(0.5, 0.5)

[node name="Label" type="Label" parent="Campfire"]
offset_left = -336.0
offset_top = -332.0
offset_right = 356.0
offset_bottom = -144.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 39
text = "You have revived the eternal flame! Do you wish to take it with you (press F on fire)"
horizontal_alignment = 1
vertical_alignment = 3
autowrap_mode = 3

[node name="stick" parent="." instance=ExtResource("3_lbhrr")]
position = Vector2(1009, 591)

[node name="stick2" parent="." instance=ExtResource("3_lbhrr")]
position = Vector2(379, 374)

[node name="stick4" parent="." instance=ExtResource("3_lbhrr")]
position = Vector2(410, 703)

[node name="stick3" parent="." instance=ExtResource("3_lbhrr")]
position = Vector2(1112, 31)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
position = Vector2(1937, -362)
scale = Vector2(0.5, 0.5)
color = Color(0.00566115, 0.00566115, 0.00566115, 1)

[node name="HUD" parent="." instance=ExtResource("5_iywne")]
offset = Vector2(500, 700)
transform = Transform2D(1, 0, 0, 1, 500, 700)

[node name="StickLabel" type="Label" parent="HUD"]
anchors_preset = -1
anchor_left = -0.142
anchor_top = -0.205
anchor_right = -0.142
anchor_bottom = -0.205
offset_left = -332.416
offset_top = -562.16
offset_right = -177.416
offset_bottom = -503.16
text = "Sticks: 0"

[node name="killbox" type="Area2D" parent="."]
script = ExtResource("8_gee14")

[node name="CollisionShape2D" type="CollisionShape2D" parent="killbox"]
position = Vector2(-7, 3024)
shape = SubResource("WorldBoundaryShape2D_u5sy4")

[connection signal="body_entered" from="killbox" to="killbox" method="_on_body_entered"]
