[gd_scene load_steps=4 format=3 uid="uid://fbocwujp04na"]

[ext_resource type="Texture2D" uid="uid://bu1l2xvcvn1tq" path="res://sprites/Stick_JE1_BE1.png" id="1_i3vek"]
[ext_resource type="Script" uid="uid://bw0asp3n5mwin" path="res://scripts/stick.gd" id="1_ld7er"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3vek"]
size = Vector2(30, 31.5)

[node name="stick" type="Area2D"]
script = ExtResource("1_ld7er")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.5, -1.5)
scale = Vector2(0.23125, 0.24375)
texture = ExtResource("1_i3vek")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i3vek")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
